*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif; 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    background: #181818;
    color: #fff;
}

#header{
    width:100%;
    height:100vh;
    background-image:url(img/background.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:  0.5s;

}

nav ul li a:hover::after{
    width:100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
  
}


/*----------- ABOUT SECTION -------*/

#project-summary {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-summary-image-col {
    flex-basis: 35%;
}

.project-summary-image-col img {
    width: 100%;
    border-radius: 15px;
}

.project-summary-text-col {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:  0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------------Projects------------*/
#project-updates{
    padding: 30px 0;
}

.project-updates-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project-updates-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ease-in-out, transform ease-in-out 0.5s;
}
.project-updates-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.project-updates-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-updates-list div a {
    text-decoration:none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.project-updates-list div:hover{
    background:white;
    color: black;
    transform: translateY(-10px);
}
.project-updates-list div:hover a{
    color: black;

}

/*-----------------Project Updates----------------*/
#projects{
    padding: 50px 0;
}
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform ease-in-out 0.5s, blur ease-in-out 0.5s ;
}

.layer {
    width: 100%;
    height: 0;
    /*background: linear-gradient(rgba(0,0,0,0.6),rgb(81, 79, 79));*/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-in-out;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
    filter: blur(3px);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s ease-in-out;
}

.btn:hover{
    background: white;
    color: black;
}


/*-------------------------------- Contact form --------------------------------*/
.contact-socials-column {
    flex-basis: 35%;
}

.contact-socials-column p {
    margin-top: 30px;
}

.contact-socials-column p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.contact-form-column {
    flex-basis: 60%;
}

.contact-form-column form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}


.btn.btn2 {
    display: inline-block;
    color: white;
    background: #181818;
    transition: all 0.5s ease-in-out;
    
    
}

.btn.btn2:hover {
    color: black;
    background: white;
}


.bottom-message{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}

.bottom-message i{
    color: #ff004f;
}




/*---------------------CSS for smaller screen --------------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(img/background-mobile.png);
    }
    .header-text{
        margin-top: 100%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size:25px;
    }
    nav ul{
        background:#262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li {
        display: block;
        margin:25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subt-title{
        font-size: 40px;
    }
    .project-summary-image-col, .project-summary-text-col{
        flex-basis: 100%;
    }
    .project-summary-image-col{
        margin-bottom: 30px;
    }
    .project-summary-text-col{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .contact-socials-column, .contact-form-column{
        flex-basis: 100%;
    }
    .bottom-message{
        font-size: 14px;
    }
}
#msg{
    color: white;
    margin-top: -40px;
    display:block;
}
